spring.datasource.url = jdbc:mysql://localhost:3306/egret
spring.datasource.username = root
spring.datasource.password =  12345678
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#页面热加载
#spring.thymeleaf.cache = false
#端口
server.port=8080


#mybatis&&通用Mapper
#扫描实力类的所在包
mybatis.type-aliases-package=com.yufu.egret
#如果不是纯注解 mapper接口对应的.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml